DB_URL="MONGODB URI"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
MAPBOX_TOKEN=""
EMAIL='' available from google if you find some issue generating, video tutorial: https://youtu.be/nuD6qNAurVM
MYPASS='' 